---
icinga2_main_node: icinga.jmaconsulting.biz

root_sudoers:
  - seamus
  - joe
  - edsel
  - monish
  - calum

unattended_mail_only_on_error: true
unattended_origins_patterns:
  - o=${distro_id},n=${distro_codename}
  - o=${distro_id},n=${distro_codename}-updates
  - o=${distro_id},n=${distro_codename}-proposed-updates
  - o=${distro_id},n=${distro_codename},l=${distro_id}-Security
  - o=MariaDB,l=MariaDB
  - o=debmon.org,l=debmon.org
  - o=debian icinga-${distro_codename}
  - o=ubuntu icinga-${distro_codename}
  - o=ubuntu icinga-trusty,l=ubuntu icinga-trusty
  - o=packages.gitlab.com/gitlab/gitlab-ce,l=gitlab-ce
  - o=LP-PPA-ondrej-php
  - o=elastic

ufw_munin_allow_src:
  - 162.13.43.63/32

ufw_nrpe_allow_src:
  - 162.13.43.63/32

ufw_icinga_allow_src:
  - 74.50.55.114 # icinga.
  - 192.99.28.88 # New icinga
  - fe80::a800:ccff:fec8:ff9/64 # icinga
  - 2607:5300:60:260c:100::/64 # new icinga

ufw_ipv4_allow_ssh: true
drush_install: false
wp_cli_install: false
cv_install: false
