
# ZFS partition setup
# - created new extended partition on all 3 disks with cfdisk
# - created new regular linux partition on all 3 disks (/dev/sdX5) with cfdisk
# - ran "partprobe"
# - created new pool: zpool create zpadthai raidz /dev/sda5 /dev/sdb5 /dev/sdc5
# - created new partitions:
# - zfs create -V 150G zpadthai/test-1
# - zfs create -V 50G zpadthai/test-2 # not created yet - 2018-09-13
# - zfs create -V 30G zpadthai/www-test
# - zfs create -V 30G zpadthai/botdylan
# - zfs create -V 30G zpadthai/www-demo

# New VM creation:
# head -15 /etc/preseeds/botdylan.civicrm.org/preseed.cfg
# .. then copy-paste the example command (I use ctrl+click to select without comments)

# virsh autostart test-1
# virsh autostart test-2
# virsh autostart botdylan
# virsh autostart www-test
# virsh autostart www-demo

# There are probably better ways to automate this, but for now, check:
# ethtool -P eno1
# or the initial file setup by OVH: /etc/systemd/network/50-default.network
kvm_main_mac_address: d0:50:99:dc:fa:ba

kvm_main_ipv4_address: 51.222.80.94
kvm_main_ipv4_netmask: 255.255.255.0
kvm_main_ipv4_network: 51.222.80.0
kvm_main_ipv4_broadcast: 51.222.80.255
kvm_main_ipv4_gateway: 51.222.80.254
kvm_main_ipv4_dns: 213.186.33.99

kvm_main_ipv6_address: "2607:5300:0203:815e::"
kvm_main_ipv6_netmask: "64"
kvm_main_ipv6_dns: "2001:41d0:3:163::1"
kvm_main_ipv6_gateway: "2607:5300:0203:81ff:ff:ff:ff:ff"

kvm_zfs_pool: zxb

kvm_hosts:
  - b1.jmaconsulting.biz
  - b2.jmaconsulting.biz
  - b3.jmaconsulting.biz

icinga2_display_name: "b Second Host server"
icinga2_ipv4_address: "51.222.80.94"
