preseed_parent: b
preseed_hostname: b1
preseed_domain: jmaconsulting.biz
preseed_ram_mb: 4096
preseed_macaddr: "02:00:00:71:c6:a3"
preseed_vcpus: 6
preseed_network_interface: ens3
preseed_ipv4_address: 192.99.84.208
preseed_ipv4_network: 192.99.84.208
preseed_ipv4_broadcast: 192.99.84.215
preseed_ipv4_netmask: 255.255.255.248
preseed_ipv4_gateway: 192.99.84.214
preseed_ipv4_bridged_gateway: 58.222.80.254
preseed_ipv4_nameservers: 8.8.8.8
preseed_ipv6_address: 2607:5300:203:815e:100::/80
preseed_ipv6_route: 2607:5300:203:81ff:ff:ff:ff:ff
preseed_ipv6_gateway: 2607:5300:203:81ff:ff:ff:ff:ff
preseed_language: en_US
preseed_country: CA
preseed_locale: en_US.UTF-8
kvm_zfs_pool: zxb
clamav_scan_hour: 16
#ufw_extra_no_port:
#  keycloak:
#    proto: any
#    port: 8080
#    rule: allow
#    description: 'Allow access to Keycloak service'
icinga2_display_name: "b1"
icinga2_ipv4_address: "192.99.84.208"
icinga2_ipv6_address: "2607:5300:203:815e:100::"
