preseed_parent: ovh
preseed_hostname: ovh6
preseed_domain: jmaconsulting.biz
preseed_ram_mb: 4048
preseed_macaddr: "02:00:00:5a:e3:ea"
preseed_vcpus: 2
preseed_network_interface: ens3
preseed_ipv4_address: 192.99.28.93
preseed_ipv4_network: 192.99.28.93
preseed_ipv4_broadcast: 192.99.28.95
preseed_ipv4_netmask: 255.255.255.248
preseed_ipv4_gateway: 192.99.28.94
preseed_ipv4_bridged_gateway: 198.27.75.254
preseed_ipv4_nameservers: 8.8.8.8
preseed_ipv6_address: 2607:5300:60:260c:600::/80
preseed_ipv6_route: 2607:5300:60:26ff:ff:ff:ff:ff
preseed_ipv6_gateway: 2607:5300:60:26ff:ff:ff:ff:ff
preseed_language: en_US
preseed_country: CA
preseed_locale: en_US.UTF-8
kvm_zfs_pool: zx2
wp_cli_install: true
drush_install: true
cv_install: true
clamav_scan_hour: 19
git_repos:
 - { name: "acorn-primary", path: "/home/acorncanada.org/htdocs", report_email_address: "help+jma-acorn-canada-acorn-canada-5-issue-@jmaconsulting.biz"}
 - { name: "acorn-debtresources", path: "/home/debtresources.acorncanada.org/htdocs", report_email_address: "help+jma-acorn-canada-debtresources-68-issue-@jmaconsulting.biz"}
