preseed_parent: ovh
preseed_hostname: ovh8
preseed_domain: jmaconsulting.biz
preseed_ram_mb: 2048
preseed_macaddr: "02:00:00:a1:10:0c"
preseed_vcpus: 2
preseed_network_interface: ens3
preseed_ipv4_address: 192.99.122.140
preseed_ipv4_network: 192.99.122.140
preseed_ipv4_broadcast: 192.99.122.143
preseed_ipv4_netmask: 255.255.255.252
preseed_ipv4_gateway: 192.99.122.142
preseed_ipv4_bridged_gateway: 198.27.75.254
preseed_ipv4_nameservers: 8.8.8.8
preseed_ipv6_address: 2607:5300:60:260c:800::/80
preseed_ipv6_route: 2607:5300:60:26ff:ff:ff:ff:ff
preseed_ipv6_gateway: 2607:5300:60:26ff:ff:ff:ff:ff
preseed_language: en_US
preseed_country: CA
preseed_locale: en_US.UTF-8
kvm_zfs_pool: zx2
wp_cli_install: true
cv_install: true
clamav_scan_hour: 16
ssh_users:
  - seamus
  - joe
  - edsel
  - monish
  - myriam
icinga2_http_host: "ovh8.jmaconsulting.biz"
icinga2_display_name: "OVH8 jmaconsulting.biz"
icinga2_ipv4_address: "192.99.122.140"
icinga2_ipv6_address: "2607:5300:60:260c:800::"
