preseed_parent: ovh
preseed_hostname: ovh9
preseed_domain: jmaconsulting.biz
preseed_ram_mb: 2048
preseed_macaddr: "02:00:00:08:0e:52"
preseed_vcpus: 2
preseed_network_interface: ens3
preseed_ipv4_address: 192.99.122.141
preseed_ipv4_network: 192.99.122.141
preseed_ipv4_broadcast: 192.99.122.143
preseed_ipv4_netmask: 255.255.255.252
preseed_ipv4_gateway: 192.99.122.142
preseed_ipv4_bridged_gateway: 198.27.75.254
preseed_ipv4_nameservers: 8.8.8.8
preseed_ipv6_address: 2607:5300:60:260c:900::/80
preseed_ipv6_route: 2607:5300:60:26ff:ff:ff:ff:ff
preseed_ipv6_gateway: 2607:5300:60:26ff:ff:ff:ff:ff
preseed_language: en_US
preseed_country: CA
preseed_locale: en_US.UTF-8
kvm_zfs_pool: zx2
drush_install: true
cv_install: true
clamav_scan_hour: 21
git_repos:
 - { name: "vermont-progressive-party", path: "/home/vermontprogressiveparty.org/htdocs", report_email_address: "help+jma-zfv-zfv-70-issue-@jmaconsulting.biz"}
 - { name: "Zuckerman-for-vt", path: "/home/mail.zuckermanforvt.com/htdocs", report_email_address: "help+jma-vpp-69-issue-@jmaconsulting.biz"}
ssh_users:
 - seamus
 - joe
 - morgan
 - edsel
 - monish
icinga2_http_host: "zuckermanforvt.jmaconsulting.biz"
icinga2_display_name: "OVH9 jmaconsulting.biz"
icinga2_ipv4_address: "192.99.122.141"
icinga2_ipv6_address: "2607:5300:60:260c:900::"
